<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kongqw="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/direction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摇动方向："/>

        <com.kongqw.rockerlibrary.view.RockerView
            android:id="@+id/direction_rocker"
            android:layout_width="200dp"
            android:layout_height="200dp"
            kongqw:areaBackground="@drawable/default_area_bg"
            kongqw:rockerBackground="@drawable/default_rocker_bg"
            kongqw:rockerRadius="30dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kang"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/reset"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:text="启动"
            />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/reset"
            android:layout_margin="20dp"
            android:text="停止"
            />

        <Button
            android:id="@+id/speed_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/reset"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="加速"
            />

        <Button
            android:id="@+id/speed_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="减速"
            />
    </RelativeLayout>

</LinearLayout>